<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXc-sR-lYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-j3-wUi">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65U-PH-yzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-VR-e21">
                                <rect key="frame" x="134.5" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-Gd-7i1">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6LX-w3-yoO"/>
                                    <constraint firstAttribute="width" constant="64" id="ZDd-be-f7C"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBP-x3-srF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxX-Gd-7i1" firstAttribute="top" secondItem="A8u-VR-e21" secondAttribute="bottom" constant="8" id="4bb-Is-t0m"/>
                            <constraint firstItem="ufb-j3-wUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5SL-KP-zbd"/>
                            <constraint firstItem="A8u-VR-e21" firstAttribute="centerX" secondItem="ufb-j3-wUi" secondAttribute="centerX" id="Fy7-eo-phx"/>
                            <constraint firstItem="A8u-VR-e21" firstAttribute="top" secondItem="ufb-j3-wUi" secondAttribute="bottom" constant="8" id="Mgs-Yu-bbK"/>
                            <constraint firstItem="ufb-j3-wUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rFd-pw-eHS"/>
                            <constraint firstItem="jxX-Gd-7i1" firstAttribute="centerX" secondItem="A8u-VR-e21" secondAttribute="centerX" id="wML-hZ-yBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZr-OD-fv3"/>
                    <connections>
                        <outlet property="recordButton" destination="ufb-j3-wUi" id="4yd-6K-cUW"/>
                        <outlet property="recordingLabel" destination="A8u-VR-e21" id="rHL-US-GVa"/>
                        <outlet property="stopRecordingButton" destination="jxX-Gd-7i1" id="0kb-dW-vCR"/>
                        <segue destination="xPY-1D-mch" kind="show" identifier="stopRecording" id="xp5-bd-wyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="121"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zba-L5-dwW">
            <objects>
                <viewController id="xPY-1D-mch" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRm-d8-UY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-19-BU0">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-t0-n7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-Rf-F8O">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="179.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-k3-c1L">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="179.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-86-B3L">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-QB-0DS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="180"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-0H-69l">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="180"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-FF-aS0">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="179.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-gE-9ke">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="179.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-wa-ZI2">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="179.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-yb-2fg" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="603" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="03U-Lz-Ypt"/>
                                    <constraint firstAttribute="width" constant="64" id="0zn-AQ-Osj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="peV-DK-Dyr"/>
                                    <constraint firstAttribute="height" constant="64" id="xdq-6E-5o7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Tr-19-BU0" firstAttribute="leading" secondItem="u2I-rQ-aXY" secondAttribute="leading" id="2HV-Th-h7l"/>
                            <constraint firstItem="u2I-rQ-aXY" firstAttribute="trailing" secondItem="5Tr-19-BU0" secondAttribute="trailing" id="Gws-h1-Vhl"/>
                            <constraint firstItem="G2W-yb-2fg" firstAttribute="top" secondItem="5Tr-19-BU0" secondAttribute="bottom" id="haa-P8-2qq"/>
                            <constraint firstItem="u2I-rQ-aXY" firstAttribute="bottom" secondItem="G2W-yb-2fg" secondAttribute="bottom" id="lo0-Sg-5Qt"/>
                            <constraint firstItem="G2W-yb-2fg" firstAttribute="centerX" secondItem="5Tr-19-BU0" secondAttribute="centerX" id="oT7-Em-ZH3"/>
                            <constraint firstItem="5Tr-19-BU0" firstAttribute="top" secondItem="u2I-rQ-aXY" secondAttribute="top" id="tBr-iQ-GgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2I-rQ-aXY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3u-Je-1p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDx-xf-5ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXc-sR-lYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0P-oD-aru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3H-D4-HxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3x-6n-FNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
